cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5164529e69c9323043cdae33cbac850823cc24b836cfc29bfa78a6c63be3447d

name:           open-gl-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/open-gl-project#readme>
homepage:       https://github.com/githubuser/open-gl-project#readme
bug-reports:    https://github.com/githubuser/open-gl-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/open-gl-project

library
  exposed-modules:
      Axis
      Bindings
      Display
      Draw2D
      Graphics3D.Prueba
      GraphicsUtil
      Lib
      MainGraphics
      SamplePoints
  other-modules:
      Paths_open_gl_project
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gl
    , hspec
    , vector
  default-language: Haskell2010

executable open-gl-project-exe
  main-is: Main.hs
  other-modules:
      Paths_open_gl_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gl
    , hspec
    , open-gl-project
    , vector
  default-language: Haskell2010

test-suite open-gl-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecHelper
      TropicalGraphics.MainGraphicsTest
      Paths_open_gl_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OpenGL
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gl
    , hspec
    , open-gl-project
    , vector
  default-language: Haskell2010
